# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: Wolfgang Silbermayr <wolfgang@silbermayr.at>

[Desktop Entry]
Version=@version@
Name=FreeNukum
Type=Application
Icon=freenukum
Comment=Clone of the original Duke Nukum 1 Jump'n Run game
Exec=freenukum
TryExec=freenukum
Categories=Game;ArcadeGame;ActionGame;
